events {
    worker_connections 1024;
}

http {
    upstream mock {
        least_conn;
        server localhost:8080;
    }

    server {
        listen 4444;

        location /mock {
            rewrite /mock/(.*) /$1 break;
            proxy_pass http://mock;
        }
    }
}