events {
    worker_connections 1024;
}

http {
    upstream mock {
        least_conn;
        server localhost:8080;
    }

    upstream radstadt {
        least_conn;
        server localhost:8081;
    }

    server {
        listen 4444;

        location /mock {
            rewrite /mock/(.*) /$1 break;
            proxy_pass http://mock;
            add_header X-Upstream $upstream_addr always;
        }

        location /radstadt {
            rewrite /radstadt/(.*) /$1 break;
            proxy_pass http://radstadt;
            add_header X-Upstream $upstream_addr always;
        }
    }
}